<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="jquery-1.12.4.min.js"></script>
    <script src="jquery-1.12.4.min.js"></script>
    <script src="jquery-ui.js"></script>
    <link rel="stylesheet" href="jquery-ui.css">
    <style type="text/css">
        body {
            font-size: 100%;
            width: auto;
        }
        .tab thead tr {
            background-color: #339933;
            text-align: center;
            font-weight: bolder;
        }

        .tab tbody {
            background-color: #CCCC66;
        }

        .word {
            font-size: 100%;
            font-weight: bolder;
        }
        /*.tab tbody tr:nth-child(odd) {*/
        /*background-color: #FFCCCC;*/
        /*}*/
        /*.tab tbody tr:nth-child(even) {*/
        /*background-color: #FFFF99;*/
        /*}*/
        .phonetic_symbol {
            font-family: "Times New Roman";
        }
        .basic {
            font-size: 100%;
        }


        td {
            padding: 5px;
        }

        .key {
            font-weight: bolder;
        }

        .hidden_row{
            background-color: #666633;
            text-align: left;
            display: none;
            color: white;
        }
    </style>
</head>
<body>
<table id="words_table" class="tab">
    <thead>
    <tr>
        <td>No.</td>
        <!--<td>Count</td>-->
        <td>Word</td>
        <td>Phonetic Symbols</td>
        <td>Basic Descriptions</td>
        <!--<td>Web Descriptions</td>-->
        <!--<td>Phrases</td>-->
    </tr>
    </thead>


</table>
<div id="toolbar">


</div>

<script type="text/javascript" src="data.js" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
    var table = $("#words_table");

    function appendNewLineToTable(word, index) {
        var tr = $("<tr id='tr_" + (index + 1) + "' class='normal_row'></tr>");
        // td: No.
        var td_no = $("<td style='text-align: right;'></td>");
        td_no.append("" + (index + 1));
        tr.append(td_no);

//        tr.append(td_count);
        // td: the word
        var td_word = $("<td class='word'></td>"); // the word
        if (word["rq"]) {
            td_word.append(word["rq"]);
        }
        tr.append(td_word);
        // td: phonetic symbols
        var td_phonetic_symbol = $("<td></td>");
        if (word['ussm']) {
            var phonetic_symbol_uk_span = $("<span class='phonetic_symbol'></span>");
            phonetic_symbol_uk_span.append("[" + word["uksm"] + "]");
            td_phonetic_symbol.append("uk. ");
            td_phonetic_symbol.append(phonetic_symbol_uk_span);
            var phonetic_symbol_us_span = $("<span class='phonetic_symbol'></span>");
            phonetic_symbol_us_span.append("[" + word["ussm"] + "]");
            td_phonetic_symbol.append("<br/>us. ");
            td_phonetic_symbol.append(phonetic_symbol_us_span);
        }
        tr.append(td_phonetic_symbol);
        // td: basic desciption
        var td_basic = $("<td class='basic'></td>"); // basic desciption
        if (word.basic) {
            for (var i = 0; i < word.basic.length; i++) {
                td_basic.append(word.basic[i] + "<br/>");
            }
        }
        tr.append(td_basic);

        table.append(tr);

        var tr_detail = $("<tr id='tr_" + (index + 1) + "_hidden' class='hidden_row'></tr>");
        var td_detail = $("<td colspan='4'></td>");
        // td: count
        var div_count = $("<div></div>");
        if (word['count_in_book']) {
            div_count.append("单词在本书中共出现 " + word['count_in_book'] + " 次");
//            div_count.append(word['count_in_book']);
        }
        // td: web description
        var div_web = $("<div></div>"); // web description
        div_web.append("网络释义：<br/>");
        if (word.web && word.web.length > 0) {
            var key = Object.keys(word.web[0])[0];
            div_web.append("<span class='key'> &nbsp;&nbsp;&nbsp;&nbsp;" + key + "</span>: " + word.web[0][key]);
        }
//        tr.append(td_web);
        // td: phrases
        var div_phrases = $("<div></div>"); // phrases
        div_phrases.append("词组：<br/>");
        if (word.web && word.web.length > 1) {
            for (var i = 1; i < word.web.length; i++) {
                var key = Object.keys(word.web[i])[0];
                div_phrases.append("<span class='key'> &nbsp;&nbsp;&nbsp;&nbsp;" + key + "</span>: " + word.web[i][key] + "<br/>");
            }
        }
//        tr.append(td_phrases);
        td_detail.append(div_count);
        td_detail.append(div_web);
        td_detail.append(div_phrases);
        tr_detail.append(td_detail);
        table.append(tr_detail)
    }

    var startIndex = 0;

    function showMore(n) {
        console.log(n);
        if (!n) {
            n = words.length;
        }
        if (n > words.length - startIndex) {
            n = words.length - startIndex;
        }
        console.log(n);
        for (var i = 0; i < n; i++) {
            var word = words[i + startIndex];
            appendNewLineToTable(word, i + startIndex);
        }
        startIndex += n;
        if (startIndex >= words.length) {
            $("#toolbar").hidden;
        }
    }

    //    console.log(words.length);
    var n = words.length > 10 ? 10 : words.length;
    console.log("words.length: " + words.length);
    showMore(n);

    $("#toolbar").append("<a href=\"javascript:void(0)\" onclick=\"showMore(100)\">Next "+n+" Words</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
    $("#toolbar").append("<a href=\"javascript:void(0)\" onclick=\"showMore()\">Show All Words</a>");
</script>

<script>
    $(function () {
//        $( ".hidden_row:visible" ).removeAttr( "style" ).fadeOut();
        $(".normal_row").click(function(){
            var id = $(this).attr("id");
            var options = { percent: 50 };
            console.info(id);
            console.info($("#"+id+"_hidden"));
            $("#"+id+"_hidden").toggle("blind");
        })
    })
</script>

</body>
</html>
