<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="jquery-1.12.4.min.js"></script>
    <style type="text/css">
        .tab thead tr {
            background-color: #CCCCFF;
            text-align: center;
            font-size: 18px;
            font-weight: bolder;
        }

        .tab tbody {
            background-color: #FFCCCC;
        }

        /*.tab tbody tr:nth-child(odd) {*/
        /*background-color: #FFCCCC;*/
        /*}*/
        /*.tab tbody tr:nth-child(even) {*/
        /*background-color: #FFFF99;*/
        /*}*/
        .phonetic_symbol {
            font-family: "Times New Roman";
            /*font-size: 20px;*/
        }

        .word {
            font-size: 18px;
            font-weight: bolder;
        }

        td {
            padding: 5px;
        }

        .key {
            font-weight: bolder;
        }
    </style>
</head>
<body>
<table id="words_table" class="tab">
    <thead>
    <tr>
        <td>No.</td>
        <td>Count</td>
        <td>Word</td>
        <td>Phonetic Symbols</td>
        <td>Basic Descriptions</td>
        <td>Web Descriptions</td>
        <td>Phrases</td>
    </tr>
    </thead>


</table>
<div id="toolbar">
    <a href="#" onclick="showMore(100)">Next 100 Words</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" onclick="showMore()">Show All Words</a>
</div>

<script type="text/javascript" src="data.js" charset="utf-8"></script>
<script type="text/javascript">
    var table = $("#words_table");

    function appendNewLineToTable(word, index) {
        var tr = $("<tr id='tr_" + (index + 1) + "'></tr>");
        // td: No.
        var td_no = $("<td style='text-align: right;'></td>");
        td_no.append("" + (index + 1));
        tr.append(td_no);
        // td: count
        var td_count = $("<td style='text-align: right;'></td>");
        if (word['count_in_book']) {
            td_count.append(word['count_in_book']);
        }
        tr.append(td_count);
        // td: the word
        var td_word = $("<td class='word'></td>"); // the word
        if (word["rq"]) {
            td_word.append(word["rq"]);
        }
        tr.append(td_word);
        // td: phonetic symbols
        var td_phonetic_symbol = $("<td></td>");
        if (word['ussm']) {
            var phonetic_symbol_uk_span = $("<span class='phonetic_symbol'></span>");
            phonetic_symbol_uk_span.append("[" + word["uksm"] + "]");
            td_phonetic_symbol.append("uk. ");
            td_phonetic_symbol.append(phonetic_symbol_uk_span);
            var phonetic_symbol_us_span = $("<span class='phonetic_symbol'></span>");
            phonetic_symbol_us_span.append("[" + word["ussm"] + "]");
            td_phonetic_symbol.append("<br/>us. ");
            td_phonetic_symbol.append(phonetic_symbol_us_span);
        }
        tr.append(td_phonetic_symbol);
        // td: basic desciption
        var td_basic = $("<td></td>"); // basic desciption
        if (word.basic) {
            for (var i = 0; i < word.basic.length; i++) {
                td_basic.append(word.basic[i] + "<br/>");
            }
        }
        tr.append(td_basic);
        // td: web description
        var td_web = $("<td></td>"); // web description
        if (word.web && word.web.length > 0) {
            var key = Object.keys(word.web[0])[0];
            td_web.append("<span class='key'> " + key + "</span>: " + word.web[0][key]);
        }
        tr.append(td_web);
        // td: phrases
        var td_phrases = $("<td></td>"); // phrases
        if (word.web && word.web.length > 1) {
            for (var i = 1; i < word.web.length; i++) {
                var key = Object.keys(word.web[i])[0];
                td_phrases.append("<span class='key'> " + key + "</span>: " + word.web[i][key] + "<br/>");
            }
        }
        tr.append(td_phrases);
        table.append(tr);
    }

    var startIndex = 0;

    function showMore(n) {
        console.log(n);
        if (!n) {
            n = words.length;
        }
        if (n > words.length - startIndex) {
            n = words.length - startIndex;
        }
        console.log(n);
        for (var i = 0; i < n; i++) {
            var word = words[i + startIndex];
            appendNewLineToTable(word, i + startIndex);
        }
        startIndex += n;
        if (startIndex >= words.length) {
            $("#toolbar").hidden;
        }
    }

    //    console.log(words.length);
    var n = words.length > 100 ? 100 : words.length;
    console.log("words.length: " + words.length);
    showMore(n);

</script>

</body>
</html>
